<?php
/**
*	カスタム投稿タイプ利用設定
*   register_post_typeで利用できます。
*
*   @author  danda hayato
*   @create  2013/09/12
*   @version    1.0
*/


$args = array(
	'label' => 'バナー',//投稿タイプの名前
	'labels' => array(
		'singular_name' => 'バナー',//投稿タイプの名前
		'menu_name' => 'バナー',//メニュー（画面の左）に表示するラベル
		'add_new_item' => '新規投稿を追加',//新規作成ページの左上に表示されるタイトル
		'add_new' => '新規追加',//メニュー（画面の左）の「新規」の位置に表示するラベル
		'new_item' => '新規投稿',//一覧ページの右上にある新規作成ボタンのラベル
		'edit_item'=>'投稿を編集',//編集ページの左上にあるタイトル
		'view_item' => '投稿を表示',//編集ページの「○○を表示」ボタンのラベル
		'not_found' => '投稿は見つかりませんでした',//カスタム投稿を追加していない状態で、カスタム投稿一覧ページを開いたときに表示されるメッセージ
		'not_found_in_trash' => 'ゴミ箱に投稿はありません。',//カスタム投稿をゴミ箱に入れていない状態で、カスタム投稿のゴミ箱ページを開いたときに表示されるメッセージ
		'search_items' => '投稿を検索',//一覧ページの検索ボタンのラベル
	),

	'public' => true,//ユーザーが管理画面で入力するか設定
	'publicly_queryable' => true,//カスタム投稿タイプの機能でページを生成するかどうかを指定
	'show_ui' => true,//管理画面にこのカスタム投稿タイプのページを表示するか設定
	'show_in_menu' => true,//管理画面にメニュー出すか設定
	'query_var' => true,
	'has_archive' => true,//「true」に指定すると投稿した記事の一覧ページ（投稿タイプのトップページ）を作成することができる
	'hierarchical' => false,//カスタム投稿に固定ページのような親子関係（階層）を持たせるか設定
	'menu_position' => 5,//カスタム投稿のメニューを追加する位置を整数で指定
	'rewrite' => true,//リライト設定
	//'supports' => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' )//投稿タイプの投稿画面でサポートする項目を設定する

);
register_post_type("banner",$args);


/**
 * カスタムタクソノミ利用設定
 *
 *
 *
 */
$args = array(

		'label' => 'ジャンル',//カスタムタクソノミの名前
		'labels' => array(
				'name' => 'ジャンル',//カスタムタクソノミの名前
				'singular_name' => 'ジャンル',//カスタムタクソノミの名前
				'search_items' => 'ジャンルを検索',//カスタム分類一覧ページの検索ボタンのラベル
				'popular_items' => 'よく使われているジャンル',//「よく使われる○○」のラベル
				'all_items' => 'すべてのジャンル',//「すべての○○」のラベル
				'parent_item' => '親ジャンル',//「親○○」のラベル
				'edit_item' => 'ジャンルの編集',//カスタムタクソノミの編集ページの左上に表示されるタイトル
				'update_item' => '更新',//カスタムタクソノミの新規作成のボタンに表示されるラベル
				'add_new_item' => '新規ジャンルを追加',//「よく使われている○○から選択」のラベル
				'new_item_name' => '新しいジャンル',//「○○が複数ある場合はコンマで区切ってください」のラベル
		),
		'hierarchical' => true,//カテゴリーのように親子関係を持たせるか設定
		'public' => true,//ユーザーが管理画面で入力するか設定
		'show_ui' => true,//管理画面にこのカスタムタクソノミのページを表示するか設定
		//'query_var' => true,//「'query_var' => true」に設定すると、「http://ブログのアドレス/?カスタム分類名=個々の分類のスラッグ」のアドレスで、そのカスタム分類のアーカイブページを開くことができるようになります。また、「'query_var' => 文字列」とすると、「http://ブログのアドレス/?文字列=個々の分類のスラッグ」のアドレスで、そのカスタム分類のアーカイブページを開くことができるようになります。
		'rewrite' => array( 'slug' => 'genre' )
		/**
		 * 「'rewrite' => true」に設定すると、「http://ブログのアドレス/カスタム分類名/個々の分類のスラッグ」のアドレスで、そのカスタム分類のアーカイブページを開くことができるようになります。
		 * また、「'rewrite' => array('slug' => 文字列)」とすると、「http://ブログのアドレス/文字列/個々の分類のスラッグ」のアドレスで、そのカスタム分類のアーカイブページを開くことができるようになります。
		 *
		 */
);
//利用する時はコメントアウト外して、第一引数にカスタムタクソノミ名を設定すること。第二引数にを利用する投稿タイプを指定。
//register_taxonomy('genre', array('sample_posttype'), $args );
